Translation: X=-9859.794 Y=-485.296 Z=331.642 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-9145.452 Y=163.181 Z=331.642 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-9950.018 Y=427.613 Z=331.642 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=-4184.713 Y=10952.771 Z=133.816 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-3704.946 Y=9830.049 Z=208.348 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-3130.617 Y=10415.528 Z=133.816 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=8935.771 Y=7565.407 Z=378.466 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=9627.021 Y=6946.100 Z=408.351 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=8947.174 Y=6528.458 Z=408.351 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=6668.144 Y=3760.316 Z=133.585 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=6556.322 Y=2923.821 Z=133.585 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=5483.406 Y=3343.064 Z=133.585 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=-2453.444 Y=-6173.326 Z=133.585 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-2174.448 Y=-7310.026 Z=133.585 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-3144.670 Y=-6485.292 Z=199.096 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=6482.036 Y=-10272.763 Z=199.096 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=7384.650 Y=-10996.972 Z=199.096 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=6655.535 Y=-11266.291 Z=199.096 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=-4689.327 Y=-13192.216 Z=357.804 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-4626.845 Y=-14000.722 Z=186.700 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-6658.070 Y=-13928.608 Z=99.776 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=-11667.691 Y=-4111.873 Z=235.322 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-11438.369 Y=-4996.746 Z=235.322 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-13111.413 Y=-5862.735 Z=235.322 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000