Translation: X=7160.120 Y=-3541.000 Z=353.489 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=7079.558 Y=-2496.591 Z=353.489 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=6367.438 Y=-2831.629 Z=353.489 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=-1535.759 Y=-1442.588 Z=248.805 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-1438.214 Y=-723.415 Z=248.805 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-2804.484 Y=-732.634 Z=248.805 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=-6851.541 Y=3840.072 Z=604.107 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-6791.731 Y=4876.885 Z=604.107 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-7430.462 Y=4680.157 Z=604.107 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=-12923.066 Y=7377.252 Z=785.042 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-13567.280 Y=7217.873 Z=785.042 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-13531.217 Y=8297.005 Z=785.042 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=1216.276 Y=13674.913 Z=143.274 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=1704.277 Y=13245.014 Z=210.600 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=2021.802 Y=14031.006 Z=165.713 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=3070.411 Y=8550.460 Z=277.935 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=2461.868 Y=8028.625 Z=139.557 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=4000.487 Y=7468.140 Z=160.314 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=-11472.171 Y=-5316.338 Z=818.404 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-10740.106 Y=-4406.486 Z=818.404 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-11442.216 Y=-4209.683 Z=818.404 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000

Translation: X=-1126.099 Y=-8064.536 Z=490.840 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-1656.396 Y=-8841.544 Z=578.154 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
Translation: X=-716.121 Y=-8548.659 Z=578.154 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000